# AMMI-Speech-Lig-Aikuma

./: .gitignore  README.md  try_2.txt
Android App/lig-aikuma-master/: README.md  (+2 more)
Android App/lig-aikuma-master/app/: build.gradle  local.properties  proguard-rules.pro
Android App/lig-aikuma-master/app/gradle/wrapper/: gradle-wrapper.properties
Android App/lig-aikuma-master/app/src/main/: AndroidManifest.xml
Android App/lig-aikuma-master/app/src/main/res/layout/: activity_share_file.xml  activity_speaker.xml  check_mode.xml  check_transcription.xml  check_word_variant.xml  content_dialog_select_file_frag.xml  content_dialog_selected_folder_frag.xml  elicitation_file_search.xml  elicitation_image.xml  elicitation_mode.xml  elicitation_text.xml  elicitation_video.xml  language_view.xml  listen_fragment.xml  mode_selection.xml  record_activity_lig.xml  recording_metadata_lig.xml  respeaking_metadata.xml  respeaking_selection.xml  session_dialog.xml  thumb_respeak_fragment.xml  view_item_share.xml  view_profil_list.xml
Android App/lig-aikuma-master/app/src/main/res/layout-xlarge/: check_mode.xml  check_transcription.xml  check_word_variant.xml  content_dialog_select_file_frag.xml  content_dialog_selected_folder_frag.xml  elicitation_image.xml  elicitation_mode.xml  elicitation_video.xml  language_view.xml  listen_fragment.xml  mode_selection.xml  record_activity_lig.xml  recording_metadata_lig.xml  respeaking_metadata.xml  thumb_respeak.xml  thumb_respeak_fragment.xml  thumb_respeak_summary_lig.xml  view_item_share.xml
Android App/lig-aikuma-master/app/src/main/res/values/: dimens.xml  no_icon_action_bar.xml  strings.xml  style.xml
Android App/lig-aikuma-master/app/src/main/res/values-fr/: strings.xml
Android App/lig-aikuma-master/app/src/main/res/values-w720dp/: dimens.xml  styles.xml
Android App/lig-aikuma-master/app/src/main/res/values-w720dp-land/: styles.xml
Android App/lig-aikuma-master/waveform_view_library/: build.gradle
Android App/lig-aikuma-master/waveform_view_library/src/main/: AndroidManifest.xml
(+1731 files in other folders)
